# activeMQ

./: README.md
activeMq/: pom.xml
activeMq/src/main/java/com/yh/mq/: Receiver.java  Sender.java
